# cg-cli

./: .cg-cli.swp  .gitignore  README.md  allin-cli  cg-cli  cg-compose  cg-compose.pl  cg-compose.yaml  code-generator-pom.xml  conf-cli  crud  cruds-cli  cruds.xml  jenkins  package-lock.json  package.json  remote  standalone  standalone.yml  swagger-cli
assets/: .gitignore  README.md  cg-compose.yaml  code-generator-pom.xml  docker-compose.yml  docker-module.yml  pom.xml
assets/src/main/java/com/jfeat/: AmApplication.java
assets/src/main/resources/: application.yml
assets/src/main/resources/sql/: cg-mysql-schema.sql
assets/ssh/: use-ci-jenkins-deploy.pem
doc/: crud one.md  crud onemany.md
local/: conf-cli  pom-cli  yaml-cli
local/XML/: Smart.pm
local/XML/Smart/: Data.pm
sink/: jenkins
src/main/java/com/jfeat/am/module/test/services/persistence/dao/: TestTimestampMapper.java
src/main/java/com/jfeat/am/module/test/services/persistence/dao/mapping/: TestTimestampMapper.xml
src/main/java/com/jfeat/am/module/test/services/persistence/model/: TestTimestamp.java
src/main/resources/sql/: env-schema.sql
ssh/: allin.deploy  gen-rsa-pub.sh  id-rsa.pub  use-ci-jenkins-deploy.pub
